# Task-Management-Api

./: .gitignore  Dockerfile  Task-Management.slnx
Task-Management.Api/: Program.cs  Task-Management.Api.csproj  Task-Management.Api.http  appsettings.Development.json  appsettings.json  web.config
Task-Management.Api/Controllers/: AttachmentsController.cs  AuthController.cs  BaseApiController.cs  CommentsController.cs  DashboardsController.cs  InvitationsController.cs  ListsController.cs  ProjectsController.cs  SpacesController.cs  TagsController.cs  TasksController.cs  UsersController.cs  WorkspacesController.cs
Task-Management.Api/Hubs/: InvitationHub.cs
Task-Management.Api/Services/: SignalRInvitationNotifier.cs
Task-Management.Application/: DependencyInjection.cs  Task-Management.Application.csproj
Task-Management.Application/Common/Interfaces/: IInvitationNotifier.cs  IJwtTokenService.cs  IPasswordHasherService.cs
Task-Management.Application/Features/Attachments/Commands/: DeleteAttachmentCommand.cs  UploadAttachmentCommand.cs
Task-Management.Application/Features/Attachments/DTOs/: AttachmentDto.cs
Task-Management.Application/Features/Attachments/Queries/: DownloadAttachmentQuery.cs  GetTaskAttachmentsQuery.cs
Task-Management.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Task-Management.Application/Features/Auth/DTOs/: AuthDtos.cs
Task-Management.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
Task-Management.Application/Features/Comments/: CommentAccess.cs
Task-Management.Application/Features/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  ResolveCommentCommand.cs  SetCommentAssigneeCommand.cs
Task-Management.Application/Features/Comments/DTOs/: CommentDto.cs
Task-Management.Application/Features/Comments/Queries/: GetAssignedCommentsQuery.cs  GetTaskCommentsQuery.cs
Task-Management.Application/Features/Dashboards/Commands/: CreateDashboardCommand.cs  DeleteDashboardCommand.cs  RenameDashboardCommand.cs
Task-Management.Application/Features/Dashboards/DTOs/: DashboardDtos.cs
Task-Management.Application/Features/Dashboards/Queries/: GetAllDashboardsQuery.cs  GetDashboardSummaryQuery.cs
Task-Management.Application/Features/Invitations/Commands/: CreateInvitationCommand.cs  RespondToInvitationCommand.cs
Task-Management.Application/Features/Invitations/DTOs/: InvitationDtos.cs
Task-Management.Application/Features/Invitations/Queries/: GetPendingInvitationsQuery.cs
Task-Management.Application/Features/Lists/Commands/: CreateListCommand.cs  DeleteListCommand.cs
Task-Management.Application/Features/Lists/DTOs/: CreateListDto.cs  ListDto.cs
Task-Management.Application/Features/Lists/Queries/: GetListsByProjectQuery.cs
Task-Management.Application/Features/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Task-Management.Application/Features/Projects/DTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Task-Management.Application/Features/Projects/Queries/: GetPersonalProjectQuery.cs  GetProjectByIdQuery.cs  GetProjectMembersQuery.cs  GetProjectsBySpaceQuery.cs  GetProjectsByWorkspaceQuery.cs  GetSharedProjectsQuery.cs
Task-Management.Application/Features/Spaces/Commands/: CreateSpaceCommand.cs  DeleteSpaceCommand.cs  UpdateSpaceCommand.cs
Task-Management.Application/Features/Spaces/DTOs/: CreateSpaceDto.cs  SpaceDto.cs  UpdateSpaceDto.cs
Task-Management.Application/Features/Spaces/Queries/: GetAllSpacesQuery.cs
Task-Management.Application/Features/Tags/Commands/: CreateTagCommand.cs
Task-Management.Application/Features/Tags/DTOs/: CreateTagDto.cs  TagDto.cs
Task-Management.Application/Features/Tags/Queries/: GetAllTagsQuery.cs
Task-Management.Application/Features/Tasks/Commands/: AssignTagToTaskCommand.cs  AssignUserToTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  RemoveTagFromTaskCommand.cs  RemoveUserFromTaskCommand.cs  UpdateTaskCommand.cs
Task-Management.Application/Features/Tasks/DTOs/: CreateTaskDto.cs  TaskItemDto.cs  UpdateTaskDto.cs
Task-Management.Application/Mappings/: MappingProfile.cs
Task-Management.Infrastructure/: DependencyInjection.cs  Task-Management.Infrastructure.csproj
Task-Management.Infrastructure/Data/: DesignTimeDbContextFactory.cs  GenericRepository.cs  SpecificationEvaluator.cs  TaskManagementContextSeed.cs  TaskManagementDbContext.cs  UnitOfWork.cs
Task-Management.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  DashboardConfiguration.cs  InvitationConfiguration.cs  ListConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  SpaceConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
Task-Management.Infrastructure/Data/Migrations/: 20260630150315_InitialCreate.Designer.cs  20260630150315_InitialCreate.cs  TaskManagementDbContextModelSnapshot.cs
Task-Management.Infrastructure/Migrations/: 20260701125058_InitialCreate.Designer.cs  20260701125058_InitialCreate.cs  20260705103826_RemoveList.Designer.cs  20260705103826_RemoveList.cs  20260705105946_RemoveListEntity.Designer.cs  20260705105946_RemoveListEntity.cs  20260709091202_AddAuthentication.Designer.cs  20260709091202_AddAuthentication.cs  20260709115424_FixRelationships.Designer.cs  20260709115424_FixRelationships.cs  20260709123104_AddInvitationsTable.Designer.cs  20260709123104_AddInvitationsTable.cs  20260714230947_AddDashboards.Designer.cs  20260714230947_AddDashboards.cs  20260715073817_AddPersonalSpaces.Designer.cs  20260715073817_AddPersonalSpaces.cs  20260715095813_AddAssignedComments.Designer.cs  20260715095813_AddAssignedComments.cs  20260716104020_AddAttachmentFields.Designer.cs  20260716104020_AddAttachmentFields.cs  TaskManagementDbContextModelSnapshot.cs
Task-Management.Infrastructure/Services/: JwtTokenService.cs  LocalFileStorageService.cs  PasswordHasherService.cs
(+62 files in other folders)
